version: "3"
services: 
  backend:
    build: ./findmyparadise
    restart: on-failure
    depends_on:
      - db
    ports: 
      - 8080:8080
    environment: 
      - MYSQL_URL=jdbc:mysql://db:3306/?useSSL=false&allowPublicKeyRetrieval=true
      - MYSQL_USER=user
      - MYSQL_PASSWORD=Password123
  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=findmyparadisedb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=Password123
    ports: 
      - 3306:3306